+incdir+.

# Definitions for RTL configurations
   # Add here your `define statements for RTL configurations

# Formal properies macros
./property_defines.svh

# RTL design files
../rtl/flipflop.v
../rtl/program_counter.v
../rtl/uC_8bits.v
../rtl/alu.v
../rtl/gpio_demux.v
../rtl/bus_shift.v
../rtl/control_unit.v
../rtl/sram_64x8.v
../rtl/shift.v

# Formal verification files
./fv_flipflop.sv
./fv_program_counter.sv
./fv_uC_8bits.sv
./fv_alu.sv
./fv_gpio_demux.sv
./fv_bus_shift.sv
./fv_control_unit.sv
./fv_sram_64x8.sv
./fv_shift.sv
